<?php

/**
 * @file
 * Functions to support theming in the Orlando Interface theme.
 */

/**
 * Implements hook_preprocess_HOOK() for region.
 */
function orlando_interface_preprocess_region(&$variables) {
  $container_regions = ['header', 'primary_menu'];
  $region = $variables['region'];
  if (in_array($region, $container_regions)) {
    $variables['attributes']['class'][] = 'tw-container';
    $variables['attributes']['class'][] = 'tw-mx-auto';

    if ($region === 'header') {
      $variables['attributes']['class'][] = 'tw-flex';
      $variables['attributes']['class'][] = 'tw-justify-between';
      $variables['attributes']['class'][] = 'tw-items-center';
    }
  }

  if ($region === 'footer_top' || $region === 'primary_menu') {
    $variables['attributes']['class'][] = 'sm:tw-text-center';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.
 */
function orlando_interface_preprocess_block(&$variables) {
  $derivative_plugin_id = $variables['derivative_plugin_id'] ?? '';
  $centered_menues = ['main', 'footer'];

  if (in_array($derivative_plugin_id, $centered_menues)) {
    $variables['attributes']['class'][] = 'sm:tw-inline-block';
  }

  if ($variables['plugin_id'] === 'system_branding_block' || $derivative_plugin_id === 'account') {
    $variables['attributes']['class'][] = 'tw-py-1';
  }

  if ($derivative_plugin_id === 'account') {
    $variables['attributes']['class'][] = 'tw-hidden';
    $variables['attributes']['class'][] = 'md:tw-block';
  }
}

/**
 * Implements hook_preprocess_menu() for menu.
 */
function orlando_interface_preprocess_menu(&$variables) {
  $menu_name = $variables['menu_name'];
  if (in_array($menu_name, ['main', 'footer', 'account'])) {
    $is_responsive = in_array($menu_name, ['main', 'footer']);
    $variables['attributes']['class'][] = 'tw-text-xs';
    $variables['attributes']['class'][] = $is_responsive ? 'sm:tw-flex' : 'tw-flex';
    $variables['attributes']['class'][] = $is_responsive ? 'sm:tw-items-center' : 'tw-items-center';
    $variables['attributes']['class'][] = $is_responsive ? 'sm:tw-justify-center' : 'tw-justify-center';
  }

  if ($menu_name === 'main') {
    $variables['attributes']['class'][] = 'sm:tw-h-10';
  }
}
